78098b89c88a74ebe8c20117b8754620
::res://::1781924196
::res://Assets/::1781916228
::res://Assets/Art/::1781918960
blank_rect.png::CompressedTexture2D::7974258574207059601::1781918116::1781918147::1::::<><><>0<>0<>2a25315f5446a468dbda3b8d17e772d4<>res://.godot/imported/blank_rect.png-813b04c24dc7d9def8dd08e69f19b577.ctex::
crank_handle.png::CompressedTexture2D::5856055903863847641::1781918302::1781918315::1::::<><><>0<>0<>5adc00bb799bfe8f414bac805ef1c1d1<>res://.godot/imported/crank_handle.png-2ac7f99f0c4b3ed24f6129179362486d.ctex::
crank_origin.png::CompressedTexture2D::2769562306399132252::1781918952::1781918960::1::::<><><>0<>0<>9013cec393f2c3959a1b5b7e3d1b0a9d<>res://.godot/imported/crank_origin.png-a0bef9403babe4f8445f50cc240b6a10.ctex::
icon.svg::CompressedTexture2D::4995496568820152142::1781916228::1781916307::1::::<><><>0<>0<>99633de86c32ec36cbd516903baa0983<>res://.godot/imported/icon.svg-18c1c52c6ac344ff8cf82551d72cfecd.ctex::
::res://Assets/Music+SFX/::1781916307
icon.svg::CompressedTexture2D::3012783548921533800::1781916228::1781916307::1::::<><><>0<>0<>d69fa456dcb15c85ddf6e0d53e683ce1<>res://.godot/imported/icon.svg-e95daad7b309a629721e9be0dddc9aae.ctex::
::res://Scenes/::1781926494
HandCrank.tscn::PackedScene::6063779468470379735::1781926506::0::1::::<><><>0<>0<><>::uid://ddsv6wd8hfr07::::res://Scenes/hand_crank.gd<>uid://cpoyndigbstbl::::res://Assets/Art/crank_handle.png<>uid://dlu14x7p5p0dp::::res://Assets/Art/blank_rect.png<>uid://bfpuj0iq1pibc::::res://Assets/Art/crank_origin.png
icon.svg::CompressedTexture2D::2904198926181352806::1781916228::1781916307::1::::<><><>0<>0<>103af6a6095785e5a0f75f850a4ef64c<>res://.godot/imported/icon.svg-a9a9a4f8c8346cf5c92ade78692a9714.ctex::
test_scene.tscn::PackedScene::7690384933495499312::1781926003::0::1::::<><><>0<>0<><>::uid://csnltdttfxamx::::res://Scenes/HandCrank.tscn
::res://Scripts/::1781920104
icon.svg::CompressedTexture2D::4010327240162300383::1781916228::1781916307::1::::<><><>0<>0<>a2d8098c66732b8b52cce1b06ba8a6b9<>res://.godot/imported/icon.svg-daedd9f49c55c39edcf22c0aa6080e50.ctex::
::res://Scripts/HandCrank/::1781926500
hand_crank.gd::GDScript::7408318959682680622::1781926302::0::1::::HandCrank<>Node2D<><>0<>0<><>::
